{
  "name": "loyalty-app-react",
  "version": "1.0.0",
  "description": "Customer account loyalty app example",
  "main": "index.js",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate"
  },
  "author": "Shopify",
  "license": "MIT",
  "dependencies": {
    "@shopify/app": "^3.50.0",
    "@shopify/cli": "^3.50.0",
    "@shopify/ui-extensions": "2024.10.x",
    "@shopify/ui-extensions-react": "2024.10.x",
    "react": "^18.2.0"
  },
  "resolutions": {
    "@types/react": "17.0.30"
  }
}